# REACT_APP_SERVICE_ID=accom_form
# REACT_APP_TEMPLATE_ID=accom_form
# REACT_APP_USER_ID=qf_YHZjzf84rel020

REACT_APP_SERVICE_ID=contact_service
REACT_APP_TEMPLATE_ID=contact_form
REACT_APP_USER_ID=qf_YHZjzf84rel020

REACT_APP_apiKey=AIzaSyBV5tkhyijBjW0meqDlLUaK_wR-E55cawc
REACT_APP_authDomain=zoeandcam2023-1141e.firebaseapp.com
REACT_APP_projectId=zoeandcam2023-1141e
REACT_APP_storageBucket=zoeandcam2023-1141e.appspot.com
REACT_APP_messagingSenderId=1056581804835
REACT_APP_appId=1:1056581804835:web:5e19ed48aacb0b33552296
REACT_APP_measurementId=G-Z9WEVDYCHT
